VUE_APP_SUPABASE_URL='https://yrurtmpzqkbrrhzaylcg.supabase.co'
VUE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTQ3NzIzNSwiZXhwIjoxOTU1MDUzMjM1fQ.06nzTqNHDLk0yGyk_D3wgjvHJeEZXpHQ26Rct36kcq0'